<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>James Foley</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        font-family: 'Space Mono', monospace;
      }

      .business-card {
        width: 470px;

        padding: 30px;

        background-color: black;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        color: white;

        border-radius: 3px;
      }

      .name {
        margin-bottom: 10px;

        font-size: 28px;
        font-weight: bold;
      }

      .name span {
        font-size: 16px;
        font-weight: normal;
      }

      .description {
        font-size: 16px;
        line-height: 1.5;
      }

      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="business-card">
      <div class="name">James Foley <span>England, UK.</span></div>
      <div class="description">
        I'm a full stack web developer with over 15 years of experience using PHP, Python, Ruby, and JavaScript, with my current focus being Shopify themes and apps. I also have experience outside of web development, including Linux devops, desktop and mobile applications, and game development.
      </div>
      <ul class="link-list">
        <li><a href="https://github.com/jamesfoley">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/jamesrichmondfoley/">LinkedIn</a></li>
      </ul>
    </div>
  </body>
</html>